<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.courtcounter.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/basketball"
        android:scaleType="fitXY"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context="com.example.android.courtcounter.MainActivity">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="20dp"
            tools:context="com.example.android.courtcounter.MainActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="Team A"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/team_A_Score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="0"
                android:textSize="70sp" />

            <Button
                android:id="@+id/threePointerA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#FF6F00"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="ThreePointerA"
                android:padding="16dp"
                android:text="Three Pointer"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
               />

            <Button
                android:id="@+id/twoPointerA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#FF6F00"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="TwoPointerA"
                android:padding="16dp"
                android:text="Two Pointer"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
               />

            <Button
                android:id="@+id/freeHItA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#FF6F00"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="FreeHitA"
                android:padding="16dp"
                android:text="Free Hit"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                />

        </LinearLayout>

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="20dp"
            tools:context="com.example.android.courtcounter.MainActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="Team B"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/team_B_Score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="0"
                android:textSize="70sp" />

            <Button
                android:id="@+id/threePointerB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#FF6F00"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="ThreePointerB"
                android:padding="16dp"
                android:text="Three Pointer"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/twoPointerB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#FF6F00"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="TwoPointerB"
                android:padding="16dp"

                android:text="Two Pointer"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/freeHItB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#FF6F00"

                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="FreeHitB"
                android:padding="16dp"
                android:text="Free Hit"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>



        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:background="#FF6F00"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:onClick="Reset"
            android:padding="16dp"
            android:text="Reset"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            />




</RelativeLayout>
